{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend",
      "rules": [
        {
          "id": "@secretlint/secretlint-rule-database-connection-string",
          "options": {
            "allows": [
              "postgres://<<user>>:<<password>>@<<hostname>>:<<port>>",
              "postgresql://<<user>>:<<password>>@<<host>>:<<port>>",
              "postgres://<<username>>:<<password>>@<<host>>:<<port>>/<<database>>",
              "postgres://<<postgres_db_username>>:<<postgres_db_password>>@<<postgres_db_hostname>>:5432",
              "postgres://<<postgres-lego_username>>:<<postgres-lego_password>>@<<postgres-lego_host>>:<<postgres-lego_port>>",
              "postgres://<<eval-postgres_username>>:<<eval-postgres_password>>@<<eval-postgres_host>>:<<eval-postgres_port>>",
              "ftp://testuser:testpass@127.0.0.1:2121",
              "postgres://testuser:testpass@localhost:5432/testdb",
              "postgres://user2:pass2@host2/db2",
              "postgres://testuser:testpass@localhost:5432/my-test_db$123"
            ]
          }
        },
        {
          "id": "@secretlint/secretlint-rule-basicauth",
          "options": {
            "allows": ["ftp://testuser:testpass", "ftps://user:pass@host.com", "ftp://user:pass@host.com", "sftp://user:pass@host.com", "http://user:pass@host.com"]
          }
        }
      ]
    }
  ]
}
